proto/hotels.proto

syntax = "proto3";

package hotels;

service HotelsService {
  rpc GetAllHotels (Empty) returns (HotelList);
  rpc FindOne (HotelRequest) returns (HotelResponse);
}

message Empty {}

message HotelRequest {
  string id = 1;
}

message HotelResponse {
  string id = 1;
  string name = 2;
  CityResponse city = 3;
  CountryResponse country = 4;
}

message HotelList {
  repeated HotelResponse hotels = 1;
}

message CityResponse {
  string id = 1;
  string name = 2;
}

message CountryResponse {
  string id = 1;
  string name = 2;
  string isDomestic = 3;
}
